// sample.typ
#import "vconf2024.typ": conf

#show: doc => conf(
  title: "バーチャル学会2024要旨テンプレート（タイトルを記入）",
  authors: (
    (name: [hinoride#super[1]], contact: "Twitter: @hiddenotna"),
    (name: [はこつき#super[2]], contact: "E-mail: hakomoon@nchiba.net"),
    (name: [Lcamu#super[2]], contact: "Twitter: @ogtonvr180426"),
  ),
  affiliations: ([#super[1]トライボロジー勉強会], [#super[2]ラーメン同好会]),
  abstract: [
    ここに本研究の内容をまとめた概要を記入すること．要旨執筆にあたり不明な点がある場合にはバーチャル学会実行委員会にご連絡ください．
  ],
  bibliography-file: "bibliography.yaml",
  doc,
)

= 緒言

本テンプレートはTypstを用いてバーチャル学会の要旨原稿を作成するためのファイルである．

= 原稿の書式

== 全体のフォーマット

A4判用紙のPDFで提出する．Word，LaTeXもしくはTypstファイルでの作成を原則とし，レイアウトは2カラム，フォントサイズはタイトル18pt・本文10ptとする．最大ページ数は4ページとし，和文フォントは明朝体，英文フォントはTimes New Roman，Centuryなどの標準的なものを使用すること．

- 表題：今回の研究内容が端的に分かるようにする．
- 著者名・連絡先・所属：著者名にはハンドルネームを使用することが可能である．最低1名について必ず、学会後にも確実に連絡がとれる連絡先を記載すること．また所属は任意に記載し複数の場合は1, 2・・・と記す．
- 概要：今回の研究内容を1/2頁以内で記述する．

== 内容について

発表要旨は次の事項を基本として，簡潔に記載することが望ましい．

- 緒言：今回の研究のいきさつと研究目的を示す．
- 研究方法：他の人が同じような研究ができるような書き方を心がける．
- 結果：事実のみをまとめる．自分の意見は含めない．
- 考察：結果で示した事実をもとに、その解釈やそこでの因果関係などについて議論する．
- 結言：研究のまとめを記載する．
- 参考文献：本文中に引用順に記載する．

== 表記方法

本文，大見出し，小見出しなどを明瞭にすること．本文中では「つぎの表」のような表現を避け，@fig:sample_figure や表1のように書く．また，図表のキャプションはそれ単体で読んだ際に図表の意味が理解できるように簡潔に記述する．

== 参考文献

本文中に別の著者の文献を引用する場合は，引用箇所の最後部に@rafferty1994 ， @vconf2023， @okatani2015 ， @kataoka2016 ， @hinoride2023 のような符号をつけること．本要旨最後部に「参考文献」の項目を用意し，各文献の情報を記載すること．記載の際には他の人が各文献にアクセスできるような表現方法とすること．Webサイトを引用する場合，ページタイトル，URL，参照日を記載すること．

== 字体・記号略号

下記の点に注意し，判読・理解しやすい原稿となるよう努める．

- 上つき文字，下つき文字：小さく間違いやすいから特に注意し，その位置を明確に示す．
- 学名：生物種の学名はイタリック体とする．
- 略語：略語を用いる場合には，初出時に正式名称を表記（スペルアウト）する．2回目からは略語で表記する．
- 量単位：国際単位系（SI）を用いる．
- 数式：独立した式の文字（変数）は指定のない限りイタリック体に組む．式の一連番号を（ ）で囲み，頁の右端に書く．文中の式は一行に収める．
- 脚注：本文中に\*, a, bなどを右肩につけ，そのページの下に横線を引き，横線の下に記述する．

== 図表の作成

図および表の説明は，本文を見なくても大要が把握できる程度の最小限のものであることが望ましい．これらは@fig:sample_figure のようにすべて本文中から参照する．
図の下に題名・説明文を記述する．題名はその終わりにピリオドを入れる．写真も図として扱う．顕微鏡写真などの縮小，拡大を正確に示すべき図では，必ず図中に標準尺度を示す線を記入する（×1000等では示さない）．
表は要旨で言及する情報のみを記載し，題名は上に，説明文は下に記述する．題名はその終わりにピリオドを入れる．表中の列の頭には適切な題をつけ，適切な略字を用いて短くする．単位を明示する．各行・各列に番号をつけることは本文引用に必要な場合を除き避ける．

#figure(
  image("vconf2024.png", width: 95%),
  caption: [主張を裏付けるデータや説明のための図を配置してもよい．],
) <fig:sample_figure>

#heading(level: 1, numbering: none)[謝辞]

バーチャル学会 Typst版テンプレートの作成にあたり，はこつき\@re_hako_moon様のLaTeXテンプレートを参考にさせていただきました．心より深く感謝申し上げます．